POSTGRES_DATABASE=fpr
POSTGRES_USERNAME=fpr
POSTGRES_PASSWORD=secret
POSTGRES_OUTER_PORT=5432
POSTGRES_INNER_PORT=5432
POSTGRES_SHM_SIZE=128mb
DB_TEST_DATABASE=fpr_test
DB_TEST_USERNAME=fpr
DB_TEST_PASSWORD=secret
POSTGRES_TEST_OUTER_PORT=5433
POSTGRES_TEST_INNER_PORT=5432
PGADMIN_OUTER_PORT=8080
PGADMIN_INNER_PORT=80
POSTGRES_TEST_SHM_SIZE=64mb
USERID=1000
GROUPID=1000
